# Timecode

./: README.md  nb-configuration.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/phenix/timecode/: Framerate.java  IntervalTimecode.java  Timecode.java
src/main/java/com/phenix/timecode/exceptions/: TimecodeException.java  TimecodeRuntimeException.java
src/test/java/: TimecodeTest.java
